========================================
스킬 시스템 사용 가이드
========================================

## 1. 개요

스킬 시스템은 캐릭터가 전투에서 사용할 수 있는 다양한 기술들을 관리합니다.
- **액티브 스킬**: 직접 사용하는 스킬 (AP/PP 소모)
- **패시브 스킬**: 특정 조건에서 자동 발동되는 스킬

## 2. 파일 구성

### 데이터 파일
- **Skills.json**: 모든 스킬 정보가 담긴 JSON 파일 (Resources 폴더)

### 스크립트 파일
- **Skill.cs**: 스킬 데이터 구조 (SkillEffect, Skill, SkillCollection)
- **SkillManager.cs**: 스킬 데이터 로드 및 관리
- **Character.cs**: 캐릭터의 스킬 사용 기능


## 3. 스킬 데이터 구조

### 스킬 프로퍼티
```json
{
  "id": "skill_001",                    // 고유 ID
  "name": "가드 슬래시",                 // 스킬 이름
  "type": "active",                     // "active" 또는 "passive"
  "damageType": "physical",             // "physical", "magical", ""
  "power": 100,                         // 위력
  "hitCount": 1,                        // 히트 수
  "accuracyRate": 100,                  // 명중률 (%)
  "description": "스킬 설명",           // 설명
  "target": "single_enemy",             // 타겟 대상
  "buttonType": "attack",               // UI 버튼 타입
  "animation": "Slash",                 // 애니메이션 클립 이름
  "costAP": 1,                          // 소모 AP
  "costPP": 0,                          // 소모 PP
  "triggerTiming": "",                  // 패시브 발동 시점
  "triggerCondition": "",               // 패시브 발동 조건
  "effects": [...],                     // 효과 목록
  "traits": []                          // 특성 목록
}
```

### 효과(Effect) 프로퍼티
```json
{
  "type": "damage",                     // 효과 타입
  "value": 100,                         // 수치
  "damageType": "physical",             // 데미지 타입
  "element": "fire",                    // 속성
  "stat": "physical_defense",           // 영향받는 스탯
  "target": "self",                     // 효과 대상
  "duration": 3,                        // 지속 턴
  "statusName": "stun",                 // 상태이상 이름
  "chance": 100,                        // 발동 확률 (%)
  "condition": "on_hit",                // 발동 조건
  "guardLevel": "medium"                // 가드 레벨
}
```


## 4. 코드 사용 예시

### SkillManager 초기화 (자동)
```csharp
// BattleManager의 Awake()에서 자동으로 초기화됨
// DefaultExecutionOrder(-100)로 가장 먼저 실행
```

### 스킬 가져오기
```csharp
// ID로 스킬 가져오기
Skill skill = SkillManager.Instance.GetSkillById("skill_001");

// 이름으로 스킬 가져오기
Skill fireballSkill = SkillManager.Instance.GetSkillByName("파이어볼");

// 모든 스킬 가져오기
List<Skill> allSkills = SkillManager.Instance.GetAllSkills();

// 타입별 스킬 가져오기
List<Skill> activeSkills = SkillManager.Instance.GetSkillsByType("active");
List<Skill> passiveSkills = SkillManager.Instance.GetSkillsByType("passive");
```

### 스킬 사용
```csharp
// 캐릭터가 스킬 사용
Character player = GetComponent<Character>();
Character enemy = FindEnemy();
player.UseSkill("skill_001", enemy);
```

### 스킬 사용 가능 여부 확인
```csharp
Skill skill = SkillManager.Instance.GetSkillById("skill_001");
bool canUse = SkillManager.Instance.CanUseSkill(skill, character);

if (canUse)
{
    character.UseSkill(skill.id, target);
}
```

### 스킬 정보 출력
```csharp
Skill skill = SkillManager.Instance.GetSkillById("skill_001");
string info = SkillManager.Instance.GetSkillInfoString(skill);
Debug.Log(info);

// 출력:
// 가드 슬래시
// 타입: 액티브
// 위력: 100 / 히트: 1 / 명중: 100%
// 적 하나를 공격한다. 자신의 물리 방어력 +20%
// 소모: AP 1
```


## 5. Character 클래스 통합

### 스킬 사용
```csharp
public class Character : MonoBehaviour
{
    // 스킬 사용 (ID로)
    public void UseSkill(string skillId, Character target)
    {
        if (SkillManager.Instance == null) return;
        
        Skill skill = SkillManager.Instance.GetSkillById(skillId);
        if (skill == null) return;

        // AP, PP 소모
        actionPoint -= skill.costAP;     
        passivePoint -= skill.costPP; 

        // 애니메이션 재생
        if (skill.animation != "")
        {
            Animator animator = GetComponent<Animator>();
            if (animator != null)
            {
                StartCoroutine(PlaySkillAnimationAndWait(animator, skill, target));
                return;
            }
        }
        
        // 애니메이션이 없으면 바로 효과 적용
        OnSkillAnimationComplete(skill, target);
    }
    
    // 애니메이션 완료 후 스킬 효과 적용
    private void OnSkillAnimationComplete(Skill skill, Character target)
    {
        SkillManager.Instance.ApplySkillEffects(skill, this, target);
        BattleManager.Instance.OnCharacterActionFinished(this);
    }
}
```


## 6. 스킬 추가하기

### Skills.json에 새 스킬 추가
1. Skills.json 파일 열기
2. "skills" 배열에 새 스킬 추가:

```json
{
  "id": "skill_새스킬",
  "name": "새 스킬",
  "type": "active",
  "damageType": "physical",
  "power": 150,
  "hitCount": 1,
  "accuracyRate": 90,
  "description": "새 스킬 설명",
  "target": "single_enemy",
  "buttonType": "attack",
  "animation": "NewSkillAnim",
  "costAP": 1,
  "costPP": 2,
  "effects": [
    {
      "type": "damage",
      "value": 150,
      "damageType": "physical"
    }
  ],
  "traits": []
}
```

3. 저장 후 Unity로 돌아가기 (자동 리로드)


## 7. 스킬 효과 종류

### 데미지
```json
{
  "type": "damage",
  "value": 100,
  "damageType": "physical",  // "physical", "magical"
  "element": "fire"          // 선택사항
}
```

### 회복
```json
{
  "type": "heal",
  "value": 50,
  "target": "ally"
}
```

### 버프
```json
{
  "type": "buff",
  "stat": "physical_attack",  // 증가시킬 스탯
  "value": 20,                // 증가율 (%)
  "target": "self",
  "duration": 3               // 지속 턴
}
```

### 디버프
```json
{
  "type": "debuff",
  "stat": "physical_defense",
  "value": -30,
  "target": "enemy",
  "duration": 2
}
```

### 상태이상
```json
{
  "type": "status",
  "statusName": "stun",       // "stun", "poison", "burn", "freeze", "sleep"
  "chance": 50,               // 확률 (%)
  "duration": 1
}
```

### PP 회복
```json
{
  "type": "restore_pp",
  "value": 1,
  "condition": "on_hit"
}
```


## 8. 타겟 종류

- **single_enemy**: 적 하나
- **all_enemies**: 모든 적
- **single_ally**: 아군 하나
- **all_allies**: 모든 아군
- **self**: 자신


## 9. 버튼 타입

- **attack**: 공격 스킬 (빨간색)
- **support**: 지원 스킬 (초록색)
- **debuff**: 디버프 스킬 (보라색)


## 10. 스킬 특성 (Traits)

- **ranged**: 원거리 공격
- **simultaneous_activation_limit**: 동시 발동 제한
- **sure_hit**: 필중


## 11. 패시브 스킬

### 발동 시점 (triggerTiming)
- **before_hit**: 피격 직전
- **after_hit**: 피격 후
- **battle_start**: 전투 시작 시
- **before_ally_hit**: 아군 피격 직전

### 발동 조건 (triggerCondition)
- **physical_attack**: 물리 공격에 반응
- **magical_attack**: 마법 공격에 반응
- **ranged_physical_attack**: 원거리 물리 공격에 반응


## 12. 디버깅

### 스킬 로드 확인
- Play 모드 진입 시 Console에 로그 출력
- "스킬 데이터 로드 완료: X개의 스킬"

### JSON 파싱 에러
- JSON 문법 오류 확인 (쉼표, 따옴표 등)
- 온라인 JSON Validator로 검증
- Console의 에러 메시지 확인

### 스킬이 실행되지 않을 때
- SkillManager가 초기화되었는지 확인
- 스킬 ID가 올바른지 확인
- AP/PP가 충분한지 확인
- Console 로그 확인


## 13. 주의사항

1. **JSON 수정 시**: 쉼표, 괄호 등 문법 주의
2. **ID 중복**: 스킬 ID는 고유해야 함
3. **파일 위치**: Skills.json은 반드시 Resources 폴더에 위치
4. **값 범위**: 
   - power: 0~999
   - accuracyRate: 0~100 (%)
   - costAP/costPP: 0~10


## 14. 확장 아이디어

- 스킬 레벨 시스템
- 스킬 강화/진화
- 스킬 조합 (콤보 시스템)
- 스킬 쿨타임
- 스킬 트리
- 장비에 따른 스킬 변화
- 속성 상성 시스템
- 연계 스킬

========================================
