========================================
작전 시스템 사용 가이드
========================================

1. 개요
--------
이 작전 시스템은 캐릭터가 전투 중 자동으로 행동을 결정할 수 있도록 도와주는 시스템입니다.
각 작전은 최대 8개의 액션으로 구성되며, 각 액션은 우선순위와 조건에 따라 실행됩니다.

2. 작전 구조
--------
- 작전(Strategy): 여러 액션을 포함하는 전투 전략
- 액션(StrategyAction): 개별 행동 단위
  * 우선순위(priority): 낮을수록 먼저 확인됨
  * 행동(action): 실행할 행동의 이름
  * 조건1(condition1): 첫 번째 실행 조건
  * 조건2(condition2): 두 번째 실행 조건 (선택사항)

3. 파일 구성
--------
- Strategy.cs: 작전 데이터 구조 정의
- StrategyManager.cs: 작전 로드 및 관리
- strategies.json: 작전 데이터 (Resources 폴더)
- Character.cs: 작전을 사용하는 캐릭터 클래스
- BattleManager.cs: 전투 관리 및 작전 할당

4. 사용 방법
--------

4-1. 작전 데이터 추가/수정
strategies.json 파일을 열어 새로운 작전을 추가하거나 기존 작전을 수정합니다.

예제:
{
  "name": "새로운 작전",
  "actions": [
    {
      "priority": 1,
      "action": "행동명",
      "condition1": "조건1 설명",
      "condition2": "조건2 설명"
    }
  ]
}

4-2. 캐릭터에 작전 할당
BattleManager에서 AssignStrategyToCharacter 메서드를 사용합니다.

예제:
battleManager.AssignStrategyToCharacter(0, 0, "공격형 작전");

4-3. 작전에 따른 행동 결정
캐릭터의 DecideAction 메서드를 호출하면 현재 상황에 맞는 액션을 반환합니다.

예제:
StrategyAction action = character.DecideAction();
if (action != null)
{
    Debug.Log($"실행할 행동: {action.action}");
}

5. 기본 제공 작전
--------
- 공격형 작전: 공격 위주의 전략 (4개 액션)
- 방어형 작전: 방어와 생존 중심 (4개 액션)
- 균형형 작전: 공격과 방어의 균형 (5개 액션)
- 지원형 작전: 아군 지원 중심 (6개 액션)
- 속공형 작전: 빠른 공격 전략 (5개 액션)

6. 커스터마이징
--------
- EvaluateCondition 메서드를 수정하여 조건 평가 로직을 구현하세요
- ExecuteAction 메서드를 수정하여 실제 행동 실행 로직을 추가하세요
- strategies.json에 게임에 맞는 새로운 작전을 추가하세요

7. 주의사항
--------
- 작전은 최대 8개의 액션을 포함할 수 있습니다
- 우선순위는 숫자가 낮을수록 먼저 확인됩니다
- 조건2는 선택사항이므로 비워둘 수 있습니다
- Json 형식을 정확히 지켜야 파싱 오류가 발생하지 않습니다

========================================

